{
  "name": "Conversor de Imagens Online",
  "short_name": "Conversor Imagens",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#4a6bff",
  "description": "Conversor de imagens online gratuito. Converta imagens para WebP, JPEG, PNG, ICO, SVG.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}