{
  "name": "Conversor de Imagens Online",
  "short_name": "Conversor Imagens",
  "description": "Conversor de imagens online gratuito. Converta imagens para WebP, JPEG, PNG, ICO, SVG. Editor de imagens, compressão e conversão em lote.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}